# Created by Vercel CLI
DATABASE_URL="postgres://ryanrosenberg:pUC0rHKOZMi8@ep-shrill-disk-91033337.us-west-2.aws.neon.tech/neondb"
NX_DAEMON=""
PGDATABASE="neondb"
PGHOST="ep-shrill-disk-91033337.us-west-2.aws.neon.tech"
PGPASSWORD="pUC0rHKOZMi8"
PGUSER="ryanrosenberg"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-wind-33988347-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iuSG6FnxW0mv"
POSTGRES_PRISMA_URL="postgres://default:iuSG6FnxW0mv@ep-orange-wind-33988347-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:iuSG6FnxW0mv@ep-orange-wind-33988347-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iuSG6FnxW0mv@ep-orange-wind-33988347.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
