# Created by Vercel CLI
DATABASE_URL="postgres://ryanrosenberg:pUC0rHKOZMi8@ep-shrill-disk-91033337.us-west-2.aws.neon.tech/neondb"
NX_DAEMON=""
PGDATABASE="neondb"
PGHOST="ep-shrill-disk-91033337.us-west-2.aws.neon.tech"
PGPASSWORD="pUC0rHKOZMi8"
PGUSER="ryanrosenberg"
