# Created by Vercel CLI
DATABASE_URL="postgresql://ryanrosenberg:pUC0rHKOZMi8@ep-quiet-morning-02712585.us-west-2.aws.neon.tech/neondb?sslmode=require"
NX_DAEMON=""
PGDATABASE="neondb"
PGHOST="ep-shrill-disk-91033337.us-west-2.aws.neon.tech"
PGPASSWORD="pUC0rHKOZMi8"
PGUSER="ryanrosenberg"
